import 'package:flutter/material.dart';
import 'package:flutter_job/domain/sight.dart';

final List<Sight> mocks = [
  Sight(
    name: 'Монастырь Сахарна',
    lat: 47.4144,
    lot: 28.5814,
    url:
        'https://d3m15nce7ee3px.cloudfront.net/tours/tr08zo/keypoints/kejy8d/cover.jpg',
    details:
        'Монастырский комплекс Сахарна. Он расположен в окружении живописной природы — в ущелье реки. Вокруг высятся зеленые холмы и древние скалы, в долине журчат родники.',
    type: 'Монастырь',
  ),
  Sight(
    name: 'Смотровая площадка (Рыбницкий район)',
    lat: 47.67149,
    lot: 29.007182,
    url:
        'https://s1.bloknot-moldova.ru/thumb/610x0xcut/upload/iblock/b99/x7lfk1cquv1hh4r71m2mtp8kabiyl13n/sever.jpg',
    details:
        'Когда взбираешься на вершину холма открывается прекрасный вид на реку Днестр.',
    type: 'Смотровая площадка',
  ),
  Sight(
    name: 'Памятник В.И. Ленину',
    lat: 47.765922,
    lot: 29.007618,
    url: 'https://f.hikr.org/files/1262189l.jpg',
    details:
        'Памятник политическому и государственному деятелю, основателю Коммунистической партии и Советского государства, одному из лидеров Международного коммунистического движения был установлен на центральной площади Победы г. Рыбницы в 1977 году в честь празднования 60-летия Великой Октябрьской Социалистической революции.',
    type: 'Памятник',
  ),
  Sight(
    name: 'Михайло-Архангельский собор',
    lat: 47.4535,
    lot: 28.5955,
    url: 'https://rybnitsa.org/wp-content/uploads/2019/10/20%D0%B0.jpg',
    details:
        'Собор был заложен в 1986 году архиепископом Кишинёвским и всея Молдовы Владимиром (сейчас Митрополит). В 1992 году освящён нижний придел в честь святого Маркелла, игумена обителей неусыпающих. В 2006 году состоялось полное освящение Собора Архангела Михаила. К этому времени самый большой собор в Приднестровье не только был отстроен, но и частично расписан, а также были установлены колокола на звоннице.',
    type: 'Собор',
  ),
  Sight(
    name: 'Мемориал воинской славы',
    lat: 47.759919,
    lot: 28.997356,
    url: 'https://novostipmr.com/sites/default/files/field/image/201505/p1.jpg',
    details:
        'В 1975 году был сооружен Мемориал Воинской Славы высотой 24 метра (автор проекта В.Меднек). Два спаренных железобетонных пилона облицованы белым мрамором, у подножия на 12 гранитных плитах высечены имена освободителей города и района.',
    type: 'Мемориал',
  ),
  Sight(
    name: 'Музей боевой славы',
    lat: 47.760868,
    lot: 29.001904,
    url:
        'https://novostipmr.com/sites/default/files/field/image/202002/a_muzey_zdanie23220.jpg',
    details:
        '9 мая 2010 года - к 65-летию со дня Победы в Великой Отечественной войне состоялось открытие филиала - музея боевой славы г. Рыбница. Музей открыт в историческом месте, где в годы Великой отечественной войны фашистами была устроена тюрьма, и содержались политзаключенные (партизаны, подпольщики и т.д.). В фондах музея насчитывается более 6000 экспонатов основного фонда.',
    type: 'Музей',
  ),
];
